spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://www.infinitex.cn:3306/timeline?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${XYY_DATABASE_USERNAME}
spring.datasource.password=${XYY_DATABASE_PASSWORD}
spring.jackson.deserialization.unwrap-root-value=true
